# hkjcPredict

 The PostgreSQL database listen only on localhost for incoming connections. `listen_addresses` in `postgresql.conf` is set to `localhost`
 ]]
 
 ### Step: 
 1. database.py
 2. racedata.py
 3. import_refine.py
 4. pred_race.py
 
date_to_predict.py : select a date to predict

pred_race : predict current race

threshold : use to test the model

dnn_save_model.py : train model *create a new root path then put used_data_10-9-2018 in the directory 